spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://ujacy7mb1lxhpqmg:hNSkrtF96yUXt2NJU14o@bdcaylwi5b98jxn8hqi2-mysql.services.clever-cloud.com:3306/bdcaylwi5b98jxn8hqi2
spring.datasource.username = ujacy7mb1lxhpqmg
spring.datasource.password = hNSkrtF96yUXt2NJU14o
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

MYSQL_ADDON_DB=bdcaylwi5b98jxn8hqi2
MYSQL_ADDON_USER=ujacy7mb1lxhpqmg
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=hNSkrtF96yUXt2NJU14o 
MYSQL_ADDON_URI=mysql://ujacy7mb1lxhpqmg:hNSkrtF96yUXt2NJU14o@bdcaylwi5b98jxn8hqi2-mysql.services.clever-cloud.com:3306/bdcaylwi5b98jxn8hqi2